# threadProject

./: .gitignore  README.md  pom.xml
src/main/java/threadQa/myappmanager/: BaseObject.java  MyAppManager.java
src/main/java/threadQa/tests/: TestBase.java
src/main/resources/: local.properties  remote.properties
